<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Array Object Local Storage</title>
</head>

<body>
    <header>
        <h1>Array Object Local Storage</h1>
    </header>
    <div class="container">
        <div class="left-side">
            <h2>Input Area</h2>
            <table>
                <tr>
                    <td>Product Name</td>
                    <td><input id="product-name" type="text"></td>
                </tr>
                <tr>
                    <td>Product Quantity</td>
                    <td><input id="product-quantity" type="text"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button id="submit-btn">Submit</button></td>
                </tr>
            </table>
        </div>
        <div class="right-side">
            <hr>
            <h2>Result Area</h2>
            <table class="result" id="result">
                <tr>
                    <th>Name</th>
                    <th>Quantity</th>
                </tr>
            </table>
        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>